NODE_ENV=production
JWT_SECRET = Broken-Hearted-Hoover-Fixer-Scuker-Guy
JWT_EXPIRATION_TIME= 50d
MONGODB_URI = mongodb+srv://sajid:1234abcd@cshoporder.tpldnit.mongodb.net/test?retryWrites=true&w=majority